.botao 
    color: white
    text-transform: uppercase
    font-weight: white
    &:hover 
        border-color: yellow
        color: yellow
    &:focus 
        border-color: yellow
        color: yellow
.pequeno 
    padding: 7px
    font-size: 14px

.medio
    padding: 9px
    font-size: 16px
.grande
    padding: 11px
    font-size: 18px
